VITE_SUPABASE_PROJECT_ID="cosfmipenbtnyhbeqxeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvc2ZtaXBlbmJ0bnloYmVxeGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MzIxNTUsImV4cCI6MjA2MzIwODE1NX0.8E4dRFAKR18d6j1lzMpAY70jd6yKVaiVI23OGwxL5YQ"
VITE_SUPABASE_URL="https://cosfmipenbtnyhbeqxeo.supabase.co"
